FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.12 /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock README.md LICENSE ./
COPY src ./src
COPY compat ./compat
COPY artifacts/.gitkeep ./artifacts/.gitkeep

RUN uv sync --frozen --extra data --no-dev

ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONPATH="/app/compat"

CMD ["tsqbev", "smoke"]
